{
    "name": "bdcoder/installer",
    "description": "This is a laravel installer. It help to run a project easily.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bdc\\Installer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "BD Coder IT Park"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
